# Dy_Control

./: Bpnetwork.cpp  Bpnetwork.h  Dy_Control.cpp  Dy_Control.h  Dy_Control.qrc  Dy_Control.sln  Dy_Control.ui  Dy_Control.vcxproj  Dy_Control.vcxproj.filters  Dy_Control_Bag.props  Genetic_algorithms.cpp  Genetic_algorithms.h  Impedance_control.cpp  Impedance_control.h  KeyEventLabel.cpp  KeyEventLabel.h  KinectController.cpp  KinectController.h  KinectController.ui  KinectDK.cpp  KinectDK.h  KinectDKfunctionSet.cpp  KinectDKfunctionSet.h  MinBoundingBox.cpp  MinBoundingBox.h  PID_Control.cpp  PID_Control.h  PSO.cpp  PSO.h  README.md  RSfunctionSet.cpp  RSfunctionSet.h  RealSenseCameraManager.cpp  RealSenseCameraManager.h  RealSenseController.cpp  RealSenseController.h  RealSenseController.ui  RealSensor.cpp  RealSensor.h  RobotThread.cpp  (+38 more)
environment/: PCL_Debug.props  PCL_Release.props  dlib_debug.props  dlib_release.props  kinect_release.props  opencv_debug.props  opencv_release.props  qtRelease.props  ur_rtde_release.props
