<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>E:\Program Files\PCL 1.10.1\3rdParty\Boost\lib;$(LibraryPath)</LibraryPath>
    <IncludePath>E:\Program Files\PCL 1.10.1\3rdParty\Boost\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>