<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\casadi-3.5.5;C:\casadi-3.5.5\casadi;$(IncludePath)</IncludePath>
    <LibraryPath>C:\casadi-3.5.5\casadi;C:\casadi-3.5.5\build\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>casadi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\casadi-3.5.5;C:\casadi-3.5.5\casadi\core;C:\casadi-3.5.5\build\casadi\core\runtime;C:\casadi-3.5.5\build;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>