<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>F:\DESKAPPPLACE\DOCUMENT\rtde\libfgen;$(IncludePath)</IncludePath>
    <LibraryPath>F:\DESKAPPPLACE\DOCUMENT\rtde\libfgen\Release;F:\DESKAPPPLACE\DOCUMENT\rtde\libfgen\pthread_win32;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libfgen.lib;pthreadVC2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>