<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Qt\Qt5.12.9\5.12.9\msvc2017_64\include\QtConcurrent;D:\Qt\Qt5.12.9\5.12.9\msvc2017_64\include\QtCharts;D:\Qt\Qt5.12.9\5.12.9\msvc2017_64\bin;D:\Qt\Qt5.12.9\5.12.9\msvc2017_64\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Qt\Qt5.12.9\5.12.9\msvc2017_64\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Label="QtSettings">
    <QtInstall>msvc2017_64</QtInstall>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(QTDIR)\LIB;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Qt5Charts.lib;Qt5Concurrent.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>